[00:03.09]喜羊羊与灰太狼 - 儿童歌曲
[00:10.46]喜羊羊 美羊羊 懒羊羊 沸羊羊   
[00:15.60]慢羊羊 软绵绵 红太狼 灰太狼  
[00:20.78]   别看我只是一只羊  
[00:24.11]   绿草因为我变得更香  
[00:28.58]   天空因为我变得更蓝  
[00:32.43]   白云因为我变得柔软  
[00:36.56]   别看我只是一只羊  
[00:39.96]   羊儿的聪明难以想象  
[00:44.27]   天再高心情一样奔放  
[00:47.84]   每天都追赶太阳  
[00:51.59] 有什么难题 去牵绊我 都不会去心伤  
[00:55.60] 有什么危险 在我面前 也不会去慌乱  
[00:59.48] 就算有狼群 把我追捕 也当做游戏一场  
[01:07.38] 在什么时间 都爱开心 笑容都会飞翔  
[01:11.46] 就算会摔倒 站了起来 永远不会沮丧  
[01:15.91] 在所有天气 拥有叫人 大笑的力量  
[01:21.26]   虽然我只是羊     
[01:25.33]喜羊羊 美羊羊 懒羊羊 沸羊羊   
[01:29.53]慢羊羊 软绵绵 红太狼 灰太狼
[01:35.77] 别看我只是一只羊  
[01:39.52]   绿草因为我变得更香  
[01:43.45]   天空因为我变得更蓝  
[01:47.45]   白云因为我变得柔软  
[01:50.85]有什么难题 去牵绊我 都不会去心伤  
[01:54.72] 有什么危险 在我面前 也不会去慌乱  
[01:58.59] 就算有狼群 把我追捕 也当做游戏一场  
[02:06.51] 在什么时间 都爱开心 笑容都会飞翔  
[02:10.56] 就算会摔倒 站了起来 永远不会沮丧  
[02:14.32] 在所有天气 拥有叫人 大笑的力量
[02:20.43]虽然我只是羊 
[02:25.04]虽然我只是羊 
[02:28.54]喜羊羊 美羊羊 懒羊羊 沸羊羊   
[02:32.62]慢羊羊 软绵绵 红太狼 灰太狼      
[02:44.95]
